# my-real-app

./: .gitignore  README.md  pom.xml
my-real-app-ear/: pom.xml
my-real-app-war/: pom.xml
my-real-app-war/src/main/java/org/mycompany/web/controllers/: HelloWorldController.java
my-real-app-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-real-app-war/src/main/webapp/WEB-INF/views/: helloworld.jsp
